# BlockchainBasedCounterfeiting

./: README.md  README.txt
ConsumerClient/: build.fxbuild
ConsumerClient/src/application/: ClientSocket.java  CtrlClient.java  Main.java
ConsumerClient/src/application/module/: BlockConstant.java  Transaction.java
ProducerClient/src/application/: ClientSocket.java  CtrlClient.java  CtrlLogin.java  Main.java
ProducerClient/src/application/module/: BlockConstant.java  Message.java  TransactionForShow.java
ProducerClient/src/application/view/: login.fxml
blockchain_node/: pom.xml
blockchain_node/src/main/java/com/dce/blockchain/: DceBlockchainApplication.java
blockchain_node/src/main/java/com/dce/blockchain/web/controller/: BlockController.java
blockchain_node/src/main/java/com/dce/blockchain/web/model/: TQueue.java
blockchain_node/src/main/java/com/dce/blockchain/web/service/: BlockService.java  P2PService.java  PowService.java
blockchain_node/src/main/java/com/dce/blockchain/web/util/: BlockCache.java  BlockConstant.java
blockchain_node/src/main/java/com/dce/blockchain/websocket/: P2PClient.java  P2PServer.java
blockchain_node/src/main/resources/: application.yml
producer_node/: pom.xml
producer_node/src/main/java/com/dce/blockchain/web/controller/: BlockController.java
producer_node/src/main/java/com/dce/blockchain/web/model/: Block.java  Message.java  Transaction.java
producer_node/src/main/java/com/dce/blockchain/web/service/: CommodityTranService.java  CommodityUpdateService.java  NodeCountService.java  P2PService.java
producer_node/src/main/java/com/dce/blockchain/web/util/: BlockCache.java  BlockConstant.java  Coder.java  CommonUtil.java  CryptoUtil.java  ExecutorConfig.java
producer_node/src/main/java/com/dce/blockchain/websocket/: P2PClient.java  P2PServer.java
producer_node/src/test/java/com/dce/blockchain/: DceBlockchainApplicationTests.java
